// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CPP Markdown */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* CPP Markdown */,
		);
		breakpoints = (
		);
		codeSenseManager = D1DBAB7D1814DE0E002E45EB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407061512;
			PBXWorkspaceStateSaveDate = 407061512;
		};
		perUserProjectItems = {
			D13A2AAE1843440300E722A3 /* PBXTextBookmark */ = D13A2AAE1843440300E722A3 /* PBXTextBookmark */;
			D13A2AB21843440300E722A3 /* PBXTextBookmark */ = D13A2AB21843440300E722A3 /* PBXTextBookmark */;
			D13A2AB51843440300E722A3 /* PBXTextBookmark */ = D13A2AB51843440300E722A3 /* PBXTextBookmark */;
			D13A2AB71843440300E722A3 /* PBXTextBookmark */ = D13A2AB71843440300E722A3 /* PBXTextBookmark */;
			D13A2AE51843445A00E722A3 /* PBXTextBookmark */ = D13A2AE51843445A00E722A3 /* PBXTextBookmark */;
			D13A2AE91843445A00E722A3 /* PBXTextBookmark */ = D13A2AE91843445A00E722A3 /* PBXTextBookmark */;
			D13A2AEA1843445A00E722A3 /* PBXTextBookmark */ = D13A2AEA1843445A00E722A3 /* PBXTextBookmark */;
			D13A2AEC1843445A00E722A3 /* PBXTextBookmark */ = D13A2AEC1843445A00E722A3 /* PBXTextBookmark */;
			D1DBAC371814DE67002E45EB /* PBXTextBookmark */ = D1DBAC371814DE67002E45EB /* PBXTextBookmark */;
			D1DBAC501814DEAC002E45EB /* PlistBookmark */ = D1DBAC501814DEAC002E45EB /* PlistBookmark */;
			D1DBAC9C1814E2EC002E45EB /* PBXTextBookmark */ = D1DBAC9C1814E2EC002E45EB /* PBXTextBookmark */;
			D1DBAC9D1814E2EC002E45EB /* PBXTextBookmark */ = D1DBAC9D1814E2EC002E45EB /* PBXTextBookmark */;
			D1DBAC9E1814E2EC002E45EB /* PBXTextBookmark */ = D1DBAC9E1814E2EC002E45EB /* PBXTextBookmark */;
			D1DBACB21814E2EC002E45EB /* PBXTextBookmark */ = D1DBACB21814E2EC002E45EB /* PBXTextBookmark */;
			D1DBACC71814E3DE002E45EB /* PBXTextBookmark */ = D1DBACC71814E3DE002E45EB /* PBXTextBookmark */;
		};
		sourceControlManager = D1DBAB7C1814DE0E002E45EB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 206}, {1109, 667}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 897}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{759, 699}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* CPP Markdown */ = {
		activeExec = 0;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 422}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{176, 143}, {872, 583}}";
		};
	};
	D13A2AAE1843440300E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2AAF1843440300E722A3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 457;
		vrLoc = 24569;
	};
	D13A2AAF1843440300E722A3 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	D13A2AB21843440300E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D13A2AB51843440300E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2AB61843440300E722A3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 911;
		vrLoc = 24415;
	};
	D13A2AB61843440300E722A3 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	D13A2AB71843440300E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D13A2AE51843445A00E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2AE61843445A00E722A3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 419;
		vrLoc = 24569;
	};
	D13A2AE61843445A00E722A3 /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	D13A2AE91843445A00E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D13A2AEA1843445A00E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13A2AEB1843445A00E722A3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 911;
		vrLoc = 24415;
	};
	D13A2AEB1843445A00E722A3 /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 12688}}";
			sepNavSelRange = "{24904, 0}";
			sepNavVisRange = "{24569, 419}";
			sepNavWindowFrame = "{{568, 135}, {872, 583}}";
		};
	};
	D13A2AEC1843445A00E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1027}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{147, 446}";
		};
	};
	D1DBAB7C1814DE0E002E45EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1DBAB7D1814DE0E002E45EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1DBAC371814DE67002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D1DBAC481814DE9B002E45EB /* markdown.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11076}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{565, 91}, {1109, 667}}";
		};
	};
	D1DBAC501814DEAC002E45EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/miyako/Desktop/CPP Markdown/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1DBAC9C1814E2EC002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1DBAC481814DE9B002E45EB /* markdown.cpp */;
		name = "markdown.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D1DBAC9D1814E2EC002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D1DBAC9E1814E2EC002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 24";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 446;
		vrLoc = 147;
	};
	D1DBACB21814E2EC002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 52";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 875;
		vrLoc = 629;
	};
	D1DBACC71814E3DE002E45EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 66";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 699;
		vrLoc = 759;
	};
}
